{:deps {carocad/parcera {:mvn/version "0.11.1"}
        nrepl/bencode {:mvn/version "1.1.0"}
        org.antlr/antlr4-runtime {:mvn/version "4.7.1"} }
 :aliases
 {:test
  {:extra-deps
   {test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
    babashka.pods
    {:git/url "https://github.com/babashka/babashka.pods"
     :sha "feb48af75f60a4e31bfb434eb7321fd93c4a31cb"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]}}}
